{
  "name": "m-days-core",
  "version": "0.0.80",
  "description": "",
  "main": "./",
  "type": "module",
  "scripts": {
    "make": "node ./scripts/make.js",
    "make-clean": "rimraf dist tgz lib lib-esm",
    "ts": "tsc && tsc -m es6 --outDir lib-esm",
    "copy-files": "copyfiles -u 1 -s src/**/*.* lib/src/ -e src/**/*.ts -e src/**/*.tsx",
    "packaging": "node ./scripts/tgzPrepare.js && npm pack --pack-destination ./tgz",
    "up": "npm version patch --git-tag-version false --commit-hooks false",
    "copy-random": "tsx ./scripts/prepareImages/copyRandomFiles.ts",
    "prepare-images": "tsx ./scripts/prepareImages/prepareImages.ts",
    "prepare-gifs": "tsx ./scripts/prepareImages/prepareGifs.ts",
    "generate-json": "tsx scripts/prepareImages/generateJsonForMedia.ts",
    "generate-json-standalone": "tsx scripts/prepareImages/generateJsonForMediaStandalone.ts",
    "update-db-records": "tsx ./scripts/database/updateRecords.ts",
    "update-db-presets": "tsx ./scripts/database/updatePresets.ts",
    "update-db": "tsx ./scripts/database/updateRecords.ts && tsx ./scripts/database/updatePresets.ts",
    "prepare-all": "node ./scripts/prepareAll.js",
    "clean-before": "tsx ./scripts/prepareImages/cleanBefore.ts",
    "clean": "tsx ./scripts/prepareImages/clean.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./scripts/postinstall.js",
    "lint-staged": "lint-staged",
    "lint:ts": "eslint \"./src/**/*.{ts,tsx}\" --fix",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "copyfiles": "^2.4.1",
    "dotenv": "^17.2.3",
    "husky": "^9.1.5",
    "lint-staged": "^16.2.7",
    "mongodb": "^7.0.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.6",
    "tsc-alias": "^1.8.7",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "zod": "^4.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrimsonKing1337/m-days-core.git"
  },
  "author": "Oleg Shilov Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrimsonKing1337/m-days-core/issues"
  },
  "homepage": "https://github.com/KrimsonKing1337/m-days-core#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.5.0"
  }
}
